# pingid-api-playground

./: .gitignore  README.md  assembly.xml  pom.xml
WebContent/: device-details.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/com/pingidentity/developer/pingid/: Application.java  OfflinePairingMethod.java  Operation.java  PairingStatus.java  User.java  UserStatus.java
src/main/java/com/pingidentity/developer/pingid/: DeviceDetails.java  FileType.java  JobType.java  Operation.java  User.java  UserRole.java
src/main/java/com/pingidentity/developer/playground/pingid/: APIHandlerServlet.java  PropertiesFileUploadServlet.java  StatusPollingServlet.java
src/main/webapp/: api-operation.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/assets/ping/css/: ping-default.css
